[LOGS]
LOG_PATH=E:\Spark\logs
LOG_LEVEL=INFO
LOG_FILE=%(LOG_PATH)s\car_price_prediction.log
ERR_FILE=%(LOG_PATH)s\car_price_prediction.err

[APP]
CSV_DIR=E:\Spark\Working\data\car_price_prediction
LR_ELASTIC_NET_PARAM=0.5,1
LR_REG_PARAM=0.0002,0.0004,0.0005,0.0007,0.0009,0.001
LR_METRIC_NAME=weightedRecall
DATA_SPLIT_COUNT=3
LR_MODEL_DIR=E:\Spark\data\car_price_prediction\models
FEATURE_STRING_COLS=maintenance,doors,lug_boot_size,safety,car_class
PRICE_MAPPING_FILE=E:\Python\github\car_price_prediction\config\price_mapping.yaml