[LOGS]
LOG_PATH=E:\Spark\logs
LOG_LEVEL=INFO
LOG_FILE=%(LOG_PATH)s\car_price_prediction.log
ERR_FILE=%(LOG_PATH)s\car_price_prediction.err

[APP]
CSV_DIR=E:\Spark\Working\data\car_price_prediction
LR_ELASTIC_NET_PARAM=0.0,0.5,1.0
LR_REG_PARAM=0.00001,0.0001,0.001, 0.01, 0.1, 1.0
LR_METRIC_NAME=f1
DATA_SPLIT_COUNT=5
LR_MODEL_DIR=E:\Spark\data\car_price_prediction\models
FEATURE_STRING_COLS=maintenance,doors,lug_boot_size,safety,car_class